h1. Changelog

h4. 19.03.2010 - v0.4.1

* Option zum Unschalten der libs eingefügt
* FirePHP core 0.3.1 & 0.3.2rc1 verfügbar
* Backend: kleine Anpassungen, iso/utf kompatibel

h4. 19.03.2010 - v0.4

* FirePHP core 0.3.1
* PHP4 & PHP5
* Backend Anpassungen für Redaxo 4.2.1

h4. 10.01.2009 - v0.3.1

* Settings page im Backend eingebaut = FirePHP Ausgabe global steuerbar

h4. 25.11.2008 - v0.3

* FirePHP core 0.2.1
* PHP5 Abfrage im Installer
* Hilfe Sektion umgebaut/erweitert
* Sicherheitshinweis mit Dummy Funktions-Code
* Umleitung auf Sicherheitshinweis zwischen Installation und Aktivierung
* FirePHP ??README??, ??CHANGELOG?? & ??LICENSE?? Texte in Hilfe eingebunden

h4. 03.11.2008 - v0.2

* FirePHP core 0.2.0

h4. 10.08.2008 - v0.1

* erstes release
* FirePHP core 0.1
